spring.application.name=phone-store

spring.datasource.url=jdbc:mysql://localhost:3306/phone_store_db
spring.datasource.username=root
spring.datasource.password=abcabc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
